{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_box_shards","order":7,"path":"objects/obj_box_shards/obj_box_shards.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_col","order":6,"path":"objects/obj_col/obj_col.yy",},
    {"name":"spr_debris","order":3,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_box_shards","order":6,"path":"sprites/spr_box_shards/spr_box_shards.yy",},
    {"name":"spr_box","order":5,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"obj_debris","order":3,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"obj_box","order":5,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_shooter","order":1,"path":"objects/obj_shooter/obj_shooter.yy",},
    {"name":"spr_decal","order":4,"path":"sprites/spr_decal/spr_decal.yy",},
    {"name":"spr_shooter","order":1,"path":"sprites/spr_shooter/spr_shooter.yy",},
    {"name":"obj_decal","order":4,"path":"objects/obj_decal/obj_decal.yy",},
  ],
}